import { getAsArray, get } from "@parameter1/base-cms-object-path";
import { buildImgixUrl } from "@parameter1/base-cms-image";
import imageHeight from "@parameter1/base-cms-marko-web/components/node/utils/image-height";
import queryFragment from "@rogue-monkey-media/package-theme-monorail/graphql/fragments/section-feed-block";

$ const { id, type, pageNode, ...rest } = input;
$ const sections = getAsArray(input, "sections");

$ const { $projectsGraphQL } = out.global;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases, blockName, content }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    $ const videos = getAsArray(content, "videos.edges").map(({ node }) => node);
    <theme-content-page-breadcrumbs section=primarySection />
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-header">
          <marko-web-content-name tag="h1" block-name=blockName obj=content />
          $ const { primaryImage } = content;
          $ const detailsBlock = "details";
          <marko-web-block name=detailsBlock>
            <if(primaryImage && primaryImage.src)>
              $ const imgWidth = 200;
              $ const imgHeight = imageHeight(imgWidth, "16:9");
              $ const src = buildImgixUrl(primaryImage.src, {
                w: imgWidth,
                h: imgHeight,
                fit: "fill"
              });
              $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
              <marko-web-img
                src=src
                srcset=srcset
                alt=primaryImage.alt
                class=`${detailsBlock}__image`
              />
            </if>
            <global-content-company-details obj=content />
            $ const { numberOfEmployees, yearsInOperation } = content;
            <if(yearsInOperation)>
              <div><b>Years In Operation:</b> ${yearsInOperation}</div>
            </if>
            <if(numberOfEmployees)>
              <div><b>Number Of Employees:</b> ${numberOfEmployees}</div>
            </if>
          </marko-web-block>
        </div>

        <div class="content-page-body">
            $ const {
              trainingInformation,
              servicesProvided,
              productSummary,
              serviceInformation,
              warrantyInformation
            } = content;
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
            <if(trainingInformation)>
              <div class="page-contents__additional-company-info">
                <b>Training Information:</b> ${trainingInformation}
              </div>
            </if>
            <if(servicesProvided)>
              <div class="page-contents__additional-company-info">
                <b>Services Provided:</b> ${servicesProvided}
              </div>
            </if>
            <if(productSummary)>
              <div class="page-contents__additional-company-info">
                <b>Product Summary:</b> ${productSummary}
              </div>
            </if>
            <if(serviceInformation)>
              <div class="page-contents__additional-company-info">
                <b>Service Information:</b> ${serviceInformation}
              </div>
            </if>
            <if(warrantyInformation)>
              <div class="page-contents__additional-company-info">
                <b>Warranty Information:</b> ${warrantyInformation}
              </div>
            </if>
          </default-theme-page-contents>
        </div>

        <marko-web-node-list block-name="read-next" modifiers=["featured"]>
          <@header block-name="read-next" modifiers=["featured"]>
            Featured Videos
          </@header>
          <@nodes|{ nodes }| nodes=videos block-name="read-next" modifiers=["featured"]>
            <default-theme-card-deck-flow cols=3 nodes=nodes modifiers=[]>
              <@slot|{ node, index }|>
                <theme-youtube-card-node
                  node=node
                  company-id=content.id
                  modifiers=["read-next"]
                  image-position="top"
                  link-attrs={
                    "data-company-id": content.id,
                    "data-company-name": content.name,
                  }
                />
              </@slot>
            </default-theme-card-deck-flow>
          </@nodes>
          <@footer block-name="read-next" modifiers=["featured"]>
            $ const url = get(content, "youtube.url");
            <a href=url target="_blank" rel="noopener">
              View More Featured Videos &raquo;
            </a>
          </@footer>
        </marko-web-node-list>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            includeContentTypes: ["Product", "PressRelease"],
            limit: 10,
            queryFragment,
          }
        >
          <theme-content-directory-section-flow nodes=nodes>
            <@header>Products & Press Releases</@header>
          </theme-content-directory-section-flow>
        </marko-web-query>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            includeContentTypes: ["Video"],
            limit: 10,
            queryFragment,
          }
        >
          <theme-content-directory-section-flow nodes=nodes>
            <@header>Videos</@header>
          </theme-content-directory-section-flow>
        </marko-web-query>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            excludeContentTypes: ["Product", "PressRelease", "Video", "Document", "Promotion", "MediaGallery"],
            limit: 10,
            queryFragment,
          }
        >
          <theme-content-directory-section-flow nodes=nodes>
            <@header>More from ${content.name}</@header>
          </theme-content-directory-section-flow>
        </marko-web-query>

        <global-directory-sections-block schedules=content.websiteSchedules />

        <${input.afterBody}
          aliases=aliases
          block-name=blockName
          content=content
        />
      </div>

      <div class="col-lg-4 pt-block">
        $ const { site } = out.global;
        $ const inquiry = site.getAsObject('inquiry');
        <if(inquiry.enabled && content.enableRmi)>
          <marko-web-node-list collapsible=false>
            <@header>Request More Information</@header>
            <@body>
              <marko-web-inquiry-form content=content with-header=false modifiers=["node-list"] />
            </@body>
          </marko-web-node-list>
        </if>

        <marko-web-query|{ nodes }|
          name="all-company-content"
          params={
            companyId: content.id,
            includeContentTypes: ["Document", "Promotion"],
            limit: 10,
            queryFragment,
          }
        >
          <theme-content-directory-section-flow nodes=nodes>
            <@header>Catalogs</@header>
            <@node with-section=false with-dates=false>
              <@image width=100 ar="3:4" />
            </@node>
          </theme-content-directory-section-flow>
        </marko-web-query>

        <if(input.rightRail)>
          <${input.rightRail}
            aliases=aliases
            block-name=blockName
            content=content
          />
        </if>
      </div>
    </div>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
