import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import DefineDisplayAd from "../../gam/define-display-ad";

$ const { site } = out.global;
$ const { id, type, pageNode, ...rest } = input;
$ const sections = getAsArray(input, "sections");

$ const showReadNextBlock = defaultValue(input.showReadNextBlock, true);
$ const showBottomAdBlock = defaultValue(input.showBottomAdBlock, true);
$ const showTopStoryBlock = defaultValue(input.showTopStoryBlock, false);
$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = showReadNextBlock && ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayComments = ["contact"].includes(type) ? false : true;
<!-- $ const displayNewsletterSignup = ["contact"].includes(type) ? false : true; -->
$ const displayNewsletterSignup = false;
$ const shouldInjectAds = ["article", "video", "news", "podcast"].includes(type);

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["premium-partners"]>
    <global-premium-partners-block />
  </@section>

  <@section|{ aliases }| modifiers=["break-container", "first-sm"]>
    <global-leaderboard-ad-block
      position="content_page"
      aliases=aliases
      modifiers=["inter-block", "combined-leaderboard"]
    />
  </@section>

  <@section|{ blockName, content, aliases, authors }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header">
      <global-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <if(type !== "contact")>
        <if(authors.length === 1)>
          <global-author-published-node author=authors[0] content=content />
        </if>
        <else-if(authors.length > 1)>
          <default-theme-content-attribution obj=content elements=["authors"] />
        </else-if>
      </if>
      <if(displayPublishedDate && authors.length !== 1)>
        <default-theme-page-dates|{ blockName }|>
          <global-content-published-node block-name=blockName obj=content />
        </default-theme-page-dates>
      </if>
      <global-sponsored-section-logo alias=primarySection.alias modifiers=["content-page"] class="mt-3" />
    </div>
  </@section>

  <@section|{ aliases, content, authors }|>
    $ const { primarySection } = content;
    <div class="content-page-body">
      <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
        <if(content.embedCode)>
          <marko-web-content-embed-code block-name=blockName obj=content />
        </if>
        <else-if(type === "media-gallery")>
          <!-- <marko-web-image-slider images=images /> -->
        </else-if>
        <else-if(displayPrimaryImage)>
          $ let forceDisplay;
          $ if (type === "contact") forceDisplay = "left";
          $ if (type === "video") forceDisplay = "none";
          <global-primary-image-block
            obj=content.primaryImage
            force-display=forceDisplay;
          />
        </else-if>

        $ const isSponsored = getAsArray(content, "labels").includes("Sponsored");
        $ const bodyId = `content-body-${content.id}`;

        <if(shouldInjectAds && !isSponsored)>

          <global-gam-inject-ads selector=`#${bodyId}` detect-embeds=true>
            $ const desktopCounts = [1000, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500];
            <for|char| of=desktopCounts>
              <!-- desktop/tablet only -->
              <@inject
                at=char
                name="inline-content-desktop"
                aliases=aliases
                modifiers=["max-width-970", "margin-auto-x", "inline-content"]
              />
            </for>

            $ const mobileCounts = [350, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250];
            <for|char| of=mobileCounts>
              <!-- mobile only -->
              <@inject
                at=char
                name="inline-content-mobile"
                aliases=aliases
                modifiers=["max-width-970", "margin-auto-x", "inline-content"]
              />
            </for>
          </global-gam-inject-ads>
        </if>

        <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />

        <!-- needs input -->
        <if(input.afterBody)>
          <${input.afterBody}
            aliases=aliases
            block-name=blockName
            content=content
          />
        </if>

        $ const sidebars = getAsArray(content, "sidebars").map((sidebar) => sidebar.body);
        <marko-web-content-sidebars block-name=blockName obj={ sidebars } />

        <if(type === "document" || type === "whitepaper")>
          <default-theme-content-download obj=content>
            <@wufoo user-name=site.get("wufoo.userName") />
            <@link class="btn btn-primary" />
          </default-theme-content-download>
        </if>
        <if(type !== "contact")>
          <for|author| of=authors>
            <if(getAsArray(author, "labels").includes("Contributor"))>
              <marko-web-content-body obj=author block-name="inline-author-bio" />
            </if>
          </for>
        </if>
        <!-- remove this when reworking newsletter signup -->
        <global-newsletter-signup-banner-static-block />
        <if(displayNewsletterSignup)>
          <global-newsletter-signup-banner-block />
        </if>

        <if(displaySocialShare)>
          <marko-web-social-sharing
            path=content.siteContext.path
            providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
            print-path=`/print/content/${content.id}`
          />
        </if>

        <if(displayComments)>
          <global-identity-x-comment-stream content=content />
        </if>

        <if(displayReadNext)>
          <global-read-next-block
            content-id=id
            section-id=primarySection.id
            published=content.published
          />
        </if>
      </default-theme-page-contents>
    </div>
  </@section>

  <if(showBottomAdBlock)>
    <@section|{ aliases }|>
      <global-gam-define-display-ad
        name="rotation"
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
  </if>

  <@section|{ content }|>
    <global-related-stories-block
      content-id=content.id
      section-id=content.primarySection.id
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
