import getNavItems from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/get-nav-items";
import { asObject } from "@parameter1/base-cms-utils";

$ const { config, site } = out.global;

$ const newsletterConfig = site.getAsObject('newsletter.signupFooter');
$ const blockName = input.blockName || "site-footer";
$ const tagline = site.get("tagline");



<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <div class="wave-wrapper">
    <div class="wave-textured"></div>
  </div>
  <default-theme-site-footer-container block-name=blockName modifiers=["secondary"]>
    <marko-web-element block-name=blockName name="inner-container">
      <div class="row">
        <marko-web-element block-name=blockName name="section">
          <div class="site-footer-nav__header">Contact</div>
          <p class="site-footer-nav__item">2915 S. 13th St., <br/>Duncan, OK 73533<br/><br/>Phone: 580.252.0629<br/>Fax: 580.255.4476<br/></p>
        </marko-web-element>
        <marko-web-element block-name=blockName name="section">
          <div class="row">
            $ const navBlockName = "site-footer-nav";
            $ const topics = site.getAsArray("navigation.footer.toolbox");
            <marko-web-block name=navBlockName class="col-6">
              <if(topics.length)>
                <default-theme-site-menu-section
                  tag="nav"
                  block-name=navBlockName
                  label="Toolbox"
                  items=topics.slice(0,4)
                  reg-enabled=false
                  has-user=false
                />
              </if>
            </marko-web-block>
            <marko-web-block name=navBlockName class="col-6">
              <if(topics.length)>
                <default-theme-site-menu-section
                  tag="nav"
                  block-name=navBlockName
                  label=""
                  items=topics.slice(4,8)
                  reg-enabled=false
                  has-user=false
                />
              </if>
            </marko-web-block>
          </div>
        </marko-web-element>
        <marko-web-element block-name=blockName name="section">
          $ const navBlockName = "site-footer-nav";
          <div class="row">
            <marko-web-block name=navBlockName class="col-6">
              $ const more = site.getAsArray("navigation.footer.subscribe");
              <if(more.length)>
                <default-theme-site-menu-section
                  tag="nav"
                  block-name=navBlockName
                  label="Subscribe"
                  items=more
                  reg-enabled=false
                  has-user=false
                />
              </if>
              <global-social-follow dark=false modifiers=["site-footer"] />
            </marko-web-block>
          </div>
        </marko-web-element>
      </div>

    </marko-web-element>
  </default-theme-site-footer-container>
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"]>
    <marko-web-element block-name=blockName name="inner-container">

      $ const footerItems = site.getAsArray("navigation.footer.items");
      <default-theme-breadcrumbs modifiers=["site-footer"]>
        <for|item| of=getNavItems({ items: footerItems, hasUser: input.hasUser, regEnabled: input.regEnabled })>
          <@item>
            $ const obj = asObject(item);
            <marko-web-link href=obj.href title=obj.title target=obj.target>
              $!{obj.label}
            </marko-web-link>
          </@item>
        </for>
      </default-theme-breadcrumbs>

      <default-theme-site-footer-copyright
        company=site.get("company")
        notice=site.get("copyrightNotice")
      />
    </marko-web-element>
  </default-theme-site-footer-container>
</marko-web-block>
