import { get, getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, alias, name, pageNode } = input;
$ const { site, GAM } = out.global;
$ const sections = getAsArray(input, "sections");

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>
  <@section|{ aliases }| modifiers=["break-container", "first"]>
    <if(GAM && GAM.enabled)>
      <theme-gam-define-display-ad
        name="leaderboard"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block", "combined-leaderboard"]
      />
    </if>
    <else>
      <mos-creative unit-ids="278" />
    </else>
  </@section>

  <@section|{ aliases }|>
    <theme-top-stories-block with-header=false lazyload=false />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <if(GAM && GAM.enabled)>
      <theme-gam-define-display-ad
        name="rotation"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </if>
    <else>
      <mos-creative unit-ids="278" />
    </else>
  </@section>
</global-website-section-default-layout>
