import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import MarkoWebContentBody from "@parameter1/base-cms-marko-web/components/element/content/body";

$ const content = getAsObject(input, 'content');
$ const preventHTMLInjection = getAsArray(content, "labels").some( l => ["Sponsored", "Product Spotlight"].indexOf(l) >= 0);
$ const blockName = defaultValue(input.blockName, 'page-contents');
$ const aliases = getAsArray(input, 'aliases');
$ const bodyId = `content-body-${content.id}`;
$ const withLeadersBlock = defaultValue(input.withLeadersBlock, true);
<!-- disabled by default for not until we figure out hiding of one over the other -->
$ const withMobileLeaderBoard = defaultValue(input.withLeadersBlock, true);

$ const desktopCounts = [1000, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500];
$ const mobileCounts = (withMobileLeaderBoard) ? [900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250] : [250, 900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250];

<global-ssr-html-inject
  to-render=MarkoWebContentBody
  selector=`#${bodyId}`
>
  <@component-input block-name=blockName obj=content attrs={ id: bodyId } />
  <if(!preventHTMLInjection)>
    <if(withLeadersBlock)>
      <@inject
        at=1500
        html='<div class="ad-container ad-container--margin-auto-x ad-container--inline-content ad-container--inline-content-desktop ad-container--template-inline-content-desktop"><mos-creative unit-ids="278" ></mos-creative></div>'
      />
    </if>

    <for|char| of=desktopCounts>
      <@inject
        at=char
        html='<div class="ad-container ad-container--margin-auto-x ad-container--inline-content ad-container--inline-content-desktop ad-container--template-inline-content-desktop"><mos-creative unit-ids="278" ></mos-creative></div>'
      />
    </for>
    <if(withMobileLeaderBoard)>
      <@inject
        at=250
        html='<div class="ad-container ad-container--margin-auto-x ad-container--inline-content ad-container--inline-content-mobile ad-container--template-inline-content-mobile"><mos-creative unit-ids="278" ></mos-creative></div>'
      />
    </if>

    <for|char| of=mobileCounts>
      <@inject
        at=char
        html='<div class="ad-container ad-container--margin-auto-x ad-container--inline-content ad-container--inline-content-mobile ad-container--template-inline-content-mobile"><mos-creative unit-ids="278" ></mos-creative></div>'
      />
    </for>
  </if>
</global-ssr-html-inject>
