import { getAsObject } from "@parameter1/base-cms-object-path";
import issueFragment from "../graphql/fragments/magazine-issue-archive";
import contentListFragment from "../../../graphql/fragments/content-list"

$ const { site, pagination: p } = out.global;
$ const { id, pageNode } = data;
$ const perPage = 5;

<marko-web-magazine-issue-page-layout id=id>
  <@head>
    <marko-web-gtm-magazine-issue-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-magazine-issue-context>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <global-section-feed-block|{ totalCount }|
        query-name="magazine-scheduled-content"
        count-only=true
        query-params={ issueId: id }
      >
        <global-pagination-controls
          per-page=perPage
          total-count=totalCount
          path=`magazine/${id}`
          as-rels=true
        />
      </global-section-feed-block>
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: issue }| node=pageNode>
      <marko-web-page-wrapper class="mb-block">
        <@section|{ aliases }|>
          <global-gam-define-display-ad
            name="leaderboard"
            position="magazine_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </@section>
          <@section>
            <div class="row">
              <div class="col">
                <default-theme-breadcrumbs modifiers=["website-section"]>
                  <@item><marko-web-link href="/magazine">Magazine</marko-web-link></@item>
                  <@item><marko-web-magazine-publication-name tag=null obj=issue.publication link=true /></@item>
                </default-theme-breadcrumbs>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <h1 class="page-wrapper__title">
                    ${issue.name}<if(p.page !== 1)> - Page ${p.page} </if>
                </h1>
                <if(issue.description)>
                  <p class="page-wrapper__deck">$!{issue.description}</p>
                </if>
              </div>
            </div>
          </@section>
          <@section>
            <marko-web-query|{ nodes: issueContent }| name="magazine-scheduled-content" collapsible=false params={ issueId: id, limit: perPage, skip: p.skip({ perPage }), queryFragment: contentListFragment }>
              $ console.log(p);
              <if(p.page === 1)>
                <default-theme-featured-flow>
                  <@featured node=issue>
                    <global-magazine-latest-issue-block card=true flush=true node=issue />
                  </@featured>
                  <@list nodes=issueContent>
                    <global-content-list-flow nodes=issueContent.slice(0,2) />
                  </@list>
                </default-theme-featured-flow>
                <global-content-list-flow nodes=issueContent.slice(2) />
              </if>
              <else>
                <global-content-list-flow nodes=issueContent />
              </else>
            </marko-web-query>

            <global-section-feed-block|{ totalCount }|
              query-name="magazine-scheduled-content"
              count-only=true
              query-params={ issueId: id }
            >
              <global-pagination-controls
                per-page=perPage
                total-count=totalCount
                path=`magazine/${id}`
              />
            </global-section-feed-block>
          </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-magazine-issue-page-layout>
