$ const { config, GAM } = out.global;

$ const type = "logout";
$ const title = "Log out";
$ const description = `Log out of ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section|{ aliases }| modifiers=["first"]>
        <if(GAM && GAM.enabled)>
          <theme-gam-define-display-ad
            name="leaderboard"
            position="static_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </if>
        <else>
          <mos-creative />
        </else>
      </@section>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-form-logout />
      </@section>

      <@section|{ aliases }|>
        <if(GAM && GAM.enabled)>
          <theme-gam-define-display-ad
            name="rotation"
            position="static_page"
            aliases=aliases
            modifiers=["inter-block"]
          />
        </if>
        <else>
          <mos-creative />
        </else>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
