import queryFragment from "../../graphql/fragments/most-popular-block";
import sectionFragment from "../../graphql/fragments/section-info";

$ const { site, config } = out.global;

$ const blockName = "most-popular";

$ const queryParams = {
  limit: 6,
  includeContentTypes: ["Article"],
  queryFragment,
  sectionFragment,
};

<marko-web-query|{ nodes }| name="all-published-content" params=queryParams>
  <marko-web-block name=blockName>
    <marko-web-element block-name=blockName name="header">
      Most Popular
    </marko-web-element>
    <default-theme-card-deck-flow
      modifiers=[blockName]
      cols=3
      nodes=nodes
    >
      <@slot|{ node, index }|>
        <marko-web-element block-name=blockName name="card-wrapper">
          <marko-web-element block-name=blockName name="position">
            ${index + 1}
          </marko-web-element>
          <theme-content-node
            display-image=false
            with-teaser=false
            with-dates=false
            modifiers=[blockName]
            node=node
          />
        </marko-web-element>
      </@slot>
    </default-theme-card-deck-flow>
  </marko-web-block>
</marko-web-query>
