import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const blockName = "newsletter-signup-banner";

$ const { config, site, recaptcha } = out.global;
$ const {
  name,
  description,
  imagePath,
  defaultNewsletter,
  newsletters,
  demographic,
} = site.getAsObject("newsletter.signupBanner");

$ const imageSrc = imagePath ? buildImgixUrl(`https://${config.website("imageHost")}/${imagePath}`, { w: 120, auto: "format,compress" }) : null;
$ const imageSrcset = imageSrc ? `${imageSrc}&dpr=2 2x` : null;

<if(name && description)>
  <marko-web-browser-component
    name="GlobalInlineNewsletterForm"
    props={
      siteName: config.website("name"),
      name,
      description,
      defaultNewsletter,
      newsletters,
      demographic,
      imageSrc,
      imageSrcset,
      recaptchaSiteKey: recaptcha.siteKey,
    }
  />
</if>
